// 
// components/plan-card
// ====================
// 

.plan-card{
    padding: $content-space-40 $content-space-32;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color:#FFF;
    border-radius: 0.8rem; 
    box-shadow: 0 2rem 2rem -1rem rgba(73, 85, 136, 0.22);
    text-align: center;
    
    &__type{
        margin-top: 0;
        font-size: $font-size-xl;
        line-height: 1;
        font-weight: bold;
        color: $color-dark-blue;
    }
    &__price{
        margin-top: $content-space-32;
        font-size: $font-size-7xl;
        font-weight: bold;
        color: $color-dark-blue;
    }
    &__description{
        margin-top: 0;
        font-size: $font-size-base;
        font-weight: normal;
        color: $color-dark-blue;
    }
    &__features{
        margin-top: $content-space-56;
     
        p{
            font-size: $font-size-base;
            font-weight: normal;
            color: $color-gray;
        }
        p + p{
            margin-top: $content-space-16;
        }
    }
    &__cta{
        margin-top: $content-space-40;
    }

    &--featured{
        background: $color-brand-blue 
                    no-repeat 
                    url(../assets/home/bg-pattern-pricing.svg) 
                    50% 100%;

        & .plan-card__type, & .plan-card__price, & .plan-card__description{
            color: $color-white;
        }
        & .plan-card__features p{
            color: $color-light-blue;
        }
    }
}

@include bp($md){
    .plan-card{
        padding: $content-space-48 $content-space-48;
        display: grid;
        grid-template-columns: 4fr 3fr;
        grid-template-areas: "heading features"
                             "cta     features";
        justify-content: stretch;                             
        text-align: left;
        
        &__heading{
            grid-area: heading;
        }
        &__price{
            margin-top: 12px;
        }
        &__description{
            margin-top: 0;
        }
        &__features{
            grid-area: features;
            margin-top: $content-space-0;
        }
        &__cta{
            grid-area: cta;
            margin-top: $content-space-32;
        }

        &--featured{
            background-position: -320px 50%; 
        }
    }
}

@include bp($xl){
    .plan-card{
        display: flex;
        text-align: center;
    
        &__price{
            margin-top: $content-space-32;
        }
        &__description{
            margin-top: 0;
        }
        &__features{
            margin-top: $content-space-56;
        }
        &__cta{
            margin-top: $content-space-40;
        }

        &--featured{
            background-position: 50% 100%; 
        }
    }
}